# gm

./: README.md  pom.xml  release.sh
gm-config/: pom.xml
gm-config/src/main/java/net/engining/gm/config/: AsyncExtContextConfig.java  FlowTransContextConfig.java  GeneralContextConfig.java  JPA4H2ContextConfig.java  JPAContextConfig.java  Jdbc4QuerydslContextConfig.java  RabbitMQContextConfig.java  RedisCacheContextConfig.java  RedisContextConfig.java  RibbonContextConfig.java  SnowflakeSequenceIDContextConfig.java  Swagger2ContextConfig.java  SyncSchedulingContextConfig.java  ValidatorContextConfig.java  WebContextConfig.java  WebMvcExtContextConfig.java  WebSecurityExtContextConfig.java
gm-config/src/main/java/net/engining/gm/config/props/: CommonProperties.java  GmCommonProperties.java
gm-config/src/test/java/net/engining/smartstar/config/test/: ConfigTest.java
gm-config/src/test/java/net/engining/smartstar/config/test/entity/: QSsUsrAddinf.java  SsUsrAddinf.java
gm-config/src/test/java/net/engining/smartstar/config/test/support/: AbstractTestCaseTemplate.java  CombineConfiguration.java
gm-config/src/test/resources/: application-test.yml  log4j2-spring.xml
gm-dict/: build.xml  gm.erm  pom.xml
gm-dict/src/main/java/net/engining/gm/infrastructure/enums/: AcctCloseReason.java  ActionCode.java  AddressType.java  AgeGroupCd.java  AppRejectReason.java  AuthIns.java  AuthType.java  Brand.java  BscSuppInd.java  BusinessType.java  CardClass.java  Channel.java  CorpStructure.java  CustServiceEvent.java  DdIndicator.java  Direction.java  EducationType.java  EmpPositionAttrType.java  EmpStability.java  EmpType.java  FetchMethod.java  Gender.java  HouseOwnership.java  HouseType.java  IdType.java  Indicator.java  Interval.java  LiquidAsset.java  MaritalStatus.java  MediaType.java  OccupationType.java  PostGlIndicator.java  Relationship.java  SocialStatus.java  StmtMediaType.java  SystemStatusType.java  TitleOfTechnicalType.java  TxnCategory.java  TxnDirection.java  TxnMediaType.java  (+2 more)
gm-dict/src/main/java/net/engining/gm/sqlscript/: gm-mysql.sql
gm-dict/src/main/java/net/engining/gm/tc/key/: AccountBalanceKey.java
gm-dict/src/main/java/net/engining/gm/tc/model/: AccountBalance.java
gm-param-model/: pom.xml
gm-param-model/src/main/java/net/engining/gm/param/model/: CountryCd.java  CreditParameter.java  CurrencyCd.java  IntTaxRate.java  OrganizationInfo.java  Product.java  SystemStatus.java
gm-sdk/: pom.xml
gm-sdk/src/main/java/net/engining/gm/facility/: AmountCalculator.java  BatchFileExporter.java  BatchFileWriter.java  SystemStatusFacility.java
